package com.company;

public class TipoDeDatos{

    public static void main(String[] args) {

        // enteros
        byte num1 = 127;
        short num2 = 32767;
        int num3 = 3232323;
        long num4 = 323232332;

        System.out.println("Numeros enteros: " + num1 + " , " + num2 + " , " + num3 + " , " + num4);

        // decimales
        float decimal1 = 5.5f;
        double decimal2 = 8.99d;

        System.out.println("Decimales: " + decimal1 + " , " + decimal2);

        // cadena de texto
        String nombre = "Alejandra";

        // caracter
        char caracter1= 'a';

        System.out.println("Cadena de texto: " + nombre + " " + "\nCaracter: " + caracter1);

        //booleanos
        boolean verdadero = true;
        boolean falso = false;
    }

}
